# TimCoRetailManager

./: .gitignore  Roadmap.txt  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: NavMenu.razor
Portal/wwwroot/: appsettings.json
TMRDataManager.Library/: ConfigHelper.cs  TMRDataManager.Library.csproj
TMRDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TMRDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TMRDataManager.Library/Properties/: AssemblyInfo.cs
TRMApi_/: Program.cs  TRMApi_.csproj
TRMApi_/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMApi_/Data/: ApplicationDbContext.cs
TRMApi_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMApi_/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMApi_/Properties/: launchSettings.json
TRMApi_/Views/: _ViewImports.cshtml
TRMApi_/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config  packages.config
TRMDataManager/App_Start/: AuthTokenOperation.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  IUserEndpotin.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpotin.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  LoggedInUserModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
TRM_Api/: Program.cs  Startup.cs  TRM_Api.csproj  appsettings.json
TRM_Api/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRM_Api/Data/: ApplicationDbContext.cs
TRM_Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRM_Api/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRM_Api/Properties/: launchSettings.json
TRM_Api/Views/: _ViewImports.cshtml
TRM_Api/Views/Shared/: _Layout.cshtml
_TRMApi/: Program.cs  Startup.cs  _TRMApi.csproj  appsettings.json
_TRMApi/Controllers/: HomeController.cs  (+4 more)
(+21 files in other folders)
